{
  "name": "qfai-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aganesy/QFAI.git"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "preinstall": "node ./scripts/check-not-a-dependency.mjs",
    "build": "pnpm -C packages/qfai build",
    "sync:ssot": "node ./scripts/sync-init-to-root.mjs",
    "ci:gate": "pnpm sync:ssot && git diff --exit-code .qfai/ qfai.config.yaml && pnpm format:check && pnpm lint && pnpm lint:md && pnpm check-types && node ./scripts/check-bidi.mjs && node ./scripts/check-instructions-size.mjs && node ./scripts/check-build-warnings.mjs && pnpm -C packages/qfai test && pnpm verify:pack",
    "ci:lint": "pnpm format:check && pnpm lint && pnpm lint:md && node ./scripts/check-bidi.mjs && node ./scripts/check-instructions-size.mjs && node ./scripts/check-review-profile-consistency.mjs && node ./scripts/check-prompt-scanner-pair.mjs && pnpm -C packages/qfai lint:shipping && pnpm -C packages/qfai lint:workflow-shape && node ./packages/qfai/scripts/check-pack-locations.mjs",
    "ci:build-verify": "node ./scripts/check-build-warnings.mjs && pnpm verify:pack && node ./scripts/check-publish-dry-run.mjs",
    "ci:coverage": "pnpm -C packages/qfai test:coverage && node ./scripts/check-scanner-coverage.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "check-types": "tsc -b",
    "check-types:future": "node ./scripts/check-types-future.mjs",
    "test:assets": "pnpm -C packages/qfai test:assets",
    "verify:pack": "node ./scripts/verify-pack.mjs",
    "prepack": "echo 'ERROR: Do not pack from repo root. Use packages/qfai/' && exit 1"
  },
  "devDependencies": {
    "@asamuzakjp/css-color": "3.2.0",
    "@eslint/js": "^9.8.0",
    "@types/node": "^18.19.41",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.1.8",
    "markdownlint-cli2": "0.17.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.5.0",
    "typescript-future": "npm:typescript@6.0.1-rc"
  }
}
